{
  "name": "eslint-config-artdeco",
  "version": "1.0.0",
  "description": "An eslint shareable config for Art Deco Code.",
  "main": "src",
  "scripts": {
    "test": "zoroaster test/spec --babel",
    "test-watch": "zoroaster test/spec --watch --babel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artdecocode/eslint-config-artdeco.git"
  },
  "keywords": [
    "eslint",
    "art deco"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artdecocode/eslint-config-artdeco/issues"
  },
  "homepage": "https://github.com/artdecocode/eslint-config-artdeco#readme",
  "devDependencies": {
    "eslint-config-artdeco": "1.0.0",
    "zoroaster": "2.1.0"
  }
}
